{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_VERSION": "18",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview",
      "env": {
        "NODE_VERSION": "18",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "NODE_VERSION": "18",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}